apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "pod-ttl-cleaner.fullname" . }}-script
  namespace: {{ .Release.Namespace }}
data:
  cleanup.ts: |
{{ (.Files.Get "scripts/cleanup.ts") | indent 4 }}
  package.json: |
{{ (.Files.Get "scripts/package.json") | indent 4 }}
  package-lock.json: |
{{ (.Files.Get "scripts/package-lock.json") | indent 4 }}
